Memory Game v0.1/MainWindow.xaml

<Window x:Class="Memory_Game_v0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game_v0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1100">


   
    
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Button>kaart 1</Button>
        <Button Grid.Column="1">Kaart 2</Button>
        <Button Grid.Column="2">Kaart 3</Button>
        <Button Grid.Column="3">Kaart 4</Button>
        <Button Grid.Row="1">Kaart 5</Button>
        <Button Grid.Row="1" Grid.Column="1">Kaart 6</Button>
        <Button Grid.Row="1" Grid.Column="2">Kaart 7</Button>
        <Button Grid.Row="1" Grid.Column="3">Kaart 8</Button>
        <Button Grid.Row="2">Kaart 9</Button>
        <Button Grid.Row="2" Grid.Column="1">Kaart 10</Button>
        <Button Grid.Row="2" Grid.Column="2">Kaart 11</Button>
        <Button Grid.Row="2" Grid.Column="3">Kaart 12</Button>
        <Button Grid.Row="3">Kaart 13</Button>
        <Button Grid.Row="3" Grid.Column="1">Kaart 14</Button>
        <Button Grid.Row="3" Grid.Column="2">Kaart 15</Button>
        <Button Grid.Row="3" Grid.Column="3">Kaart 16</Button>
    </Grid>
</Window>
