Memory Game v0.4/Godsamme/MainWindow.xaml

<Window x:Class="Godsamme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godsamme"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid Background="White" Margin="0, 0, 250, 250" x:Name="GameGrid">

        </Grid>
        <Image Source="/Resources/memorytitle.png" VerticalAlignment="Top" Margin="0,524,255,0" HorizontalAlignment="Center" RenderTransformOrigin="0.15,-3.604" Height="62" Width="537"/>
        <Button Name ="exitBtn" Content="Restart Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="594,40,0,0" Height="62" Click="exitBtn_Click" FontFamily="Jokerman" FontSize="18"/>

        <TextBox Name="Speler1" Text="Username player one" GotFocus="Speler1_GotFocus" LostFocus="Speler1_LostFocus" Foreground="Gray" Width="244" Height="62" Margin="0,624,0,83" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Jokerman"/>
        <TextBox Name="Speler2" Text="Username player two" GotFocus="Speler2_GotFocus" LostFocus="Speler2_LostFocus" Foreground="Gray" Width="244" Height="62" Margin="0,624,250,83" HorizontalAlignment="Right" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Jokerman"/>
        <TextBox Name="HS1" Text="Score Player 1" GotFocus="Speler1_GotFocus" LostFocus="Speler1_LostFocus" Foreground="Gray" Width="244" Height="62" Margin="0,686,0,21" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Jokerman"/>
        <TextBox Name="HS2" Text="Score Player 2" GotFocus="Speler1_GotFocus" LostFocus="Speler1_LostFocus" Foreground="Gray" Width="244" Height="62" Margin="298,686,0,21" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Jokerman"/>
    </Grid>

</Window>

