Memory Game v0.4/Godsamme/MainWindow.xaml

<Window x:Class="Godsamme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godsamme"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid Background="White" Margin="0, 0, 250, 250" x:Name="GameGrid">

        </Grid>
        <Image Source="/Resources/memorytitle.png" VerticalAlignment="Top" Margin="1,530,255.6,0" HorizontalAlignment="Center" RenderTransformOrigin="0.15,-3.604" Height="62" Width="537"/>
        <Button Name ="exitBtn" Content="Restart Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="594,40,0,0" Height="62" Click="exitBtn_Click" FontFamily="Jokerman" FontSize="18"/>

        <TextBlock Name="Speler1" Background="White" Width="225" Margin="0,624,0,100" HorizontalAlignment="Left" TextAlignment="Center" FontSize="18" FontFamily="Jokerman"/>
        <TextBlock Name="Speler2" Background="White" Width="209" Margin="0,624,311,100" HorizontalAlignment="Right" TextAlignment="Center" FontSize="18" FontFamily="Jokerman"/>
        <TextBlock Name="HS1" Text="0" Background="White" Width="225" Margin="0,691,0,36" HorizontalAlignment="Left" TextAlignment="Center" FontSize="18" FontFamily="Jokerman"/>
        <TextBlock Name="HS2" Text="0" Background="White" Width="209" Margin="264,691,0,36" HorizontalAlignment="Left" TextAlignment="Center" FontSize="18" FontFamily="Jokerman"/>
        <TextBlock Name="Beurt" Text="De beurt is aan:" Background="White" Width="235" Height="62" Margin="534,629,0,78" HorizontalAlignment="Left" TextAlignment="Center" FontSize="18" FontFamily="Jokerman"/>
        <TextBlock Name="PlayerTurn" Background="White" Width="235" Height="62" Margin="534,662,0,45" HorizontalAlignment="Left" TextAlignment="Center" FontSize="18" FontFamily="Jokerman"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="593,124,0,0" RenderTransformOrigin="0.5,0.5" Height="58" FontFamily="Jokerman" FontSize="18" Click="Start_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="savesgameBtn" Content="Save Game" HorizontalAlignment="Left" Margin="594,205,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.371,0.083" Height="58" FontFamily="Jokerman" FontSize="18" Click="SaveGame_Click"/>
        





    </Grid>

</Window>

