Memory Game v0.4/Godsamme/Titlescreen.xaml

<Window x:Class="Godsamme.Titlescreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godsamme"
        mc:Ignorable="d"
        Title="Memory Game" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="657*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Source="/Resources/memorytitle.png" VerticalAlignment="Top" Margin="20,112,31.6,0" Grid.Column="1" HorizontalAlignment="Center" RenderTransformOrigin="0.255,0.444"/>

        <Button Name="startBtn" Content="Play Game" VerticalAlignment="Top" Margin="259,336,0,0" Height="62" Click="startBtn_Click" Grid.Column="1" FontFamily="Jokerman" FontSize="18" HorizontalAlignment="Left" Width="244"/>

        <Button Name="highscoresBtn" Content="Highscores" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Margin="259,421,0,0" Height="62" Grid.Column="1" FontFamily="Jokerman" FontSize="18" Click="highscoresBtn_Click"/>

        <Button Name ="exitBtn" Content="Exit Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Margin="259,592,0,0" Height="62" Grid.Column="1" Click="exitBtn_Click" FontFamily="Jokerman" FontSize="18"/>

		<Button Name ="loadBtn" Content="Load Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Margin="259,506,0,0" Height="62" Grid.Column="1" Click="loadBtn_Click" FontFamily="Jokerman" FontSize="18"/>

    </Grid>
</Window>
